SYMFONY__PROJECT__ENV=dev
SYMFONY__PROJECT__DEBUG=true
SYMFONY__PROJECT__BRANCH=develop
SYMFONY__PROJECT__DOMAIN__ENV=sfynx-dev.alterway.dev
SYMFONY__PROJECT__BUILD_AGE__ENV='14 days ago'
SYMFONY__PROJECT__DIR__SRC__ENV=src/Dirisi
SYMFONY__PROJECT__DIR__CACHE__ENV=/tmp/sfynx/cache
SYMFONY__PROJECT__DIR__LOG__ENV=app/logs
SYMFONY__PROJECT__DIR__VENDOR__ENV=vendor
COMPOSER_VENDOR_DIR=vendor
COMPOSER_CACHE_DIR=/tmp/.composer
SYMFONY__PROJECT__DIR__BUILD__ENV=/www-build
SYMFONY__PROJECT__DIR__DOC__PRATICAL__ENV=/www-doc-pratical
SYMFONY__PROJECT__DIR__DOCUMENTATION__ENV=/www-documentation
SYMFONY__DOCTRINE__MIGRATION__DIR__NAME__ENV=Dev
SYMFONY__FOS__USER__DB__DRIVER__ENV=orm
SYMFONY__DATABASE__TYPE__ENV=pdo_pgsql
SYMFONY__DATABASE__HOST__ENV=bne_database-dev_1
SYMFONY__DATABASE__PORT__ENV=5432
SYMFONY__DATABASE__NAME__ENV=sfynx
SYMFONY__DATABASE__USER__ENV=sfynx
SYMFONY__DATABASE__PASSWORD__ENV=sfynx
SYMFONY__DATABASE__BACKUP_DIR__ENV=/tmp/db
SYMFONY__DATABASE__BACKUP_AGE__ENV='31 days ago'
SYMFONY__DATABASE__MYSQLDUMP__ENV=mysqldump
SYMFONY__TEST__DATABASE__TYPE__ENV=pdo_sqlite
SYMFONY__TEST__DATABASE__HOST__ENV=bne_database-dev_1
SYMFONY__TEST__DATABASE__PORT__ENV=5432
SYMFONY__TEST__DATABASE__NAME__ENV=sfynx
SYMFONY__TEST__DATABASE__USER__ENV=sfynx
SYMFONY__TEST__DATABASE__PASSWORD__ENV=sfynx
