SERVICE_80_NAME=sfynx-demolight
SERVICE_80_TAGS=http
HTTPD__AddDefaultCharset=UTF-8
HTTPD__DirectoryIndex=index.php
HTTPD__DocumentRoot=/var/www/web
HTTPD_a2enmod=rewrite expires
FASTCGI_PORT_9000_TCP_ADDR=cosmos_php-demo_1
FASTCGI_PORT_9000_TCP_PORT=9000
